# the Plus version or the regular should work
GAME_TITLE="Doki Doki Literature Club Plus"

# if you installed an OCR package other than English change this
OCR_LANG="eng"

# path to tesseract.exe. You may omit this if it's already setup in your PATH
# TESSERACT_CMD=""

# finally rename this file to .env
